[gd_scene load_steps=2 format=3 uid="uid://mainpage1"]

[ext_resource type="Script" uid="uid://drwi517xty24n" path="res://MainMenu/main_page.gd" id="1_mp"]

[node name="MainPage" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="HostButton" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
text = "HOST GAME"

[node name="JoinButton" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
text = "JOIN GAME"

[node name="ExitButton" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
text = "EXIT"

[connection signal="pressed" from="MarginContainer/Buttons/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
