[gd_scene load_steps=4 format=3 uid="uid://spaceworld1"]

[ext_resource type="PackedScene" uid="uid://playership1" path="res://Game/Ship/player_ship.tscn" id="1_1041x"]

[sub_resource type="Environment" id="env"]
background_mode = 3

[sub_resource type="BoxShape3D" id="world_box"]
size = Vector3(20000, 20000, 20000)

[node name="SpaceWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
light_energy = 2.0

[node name="ZeroGravity" type="Area3D" parent="."]
gravity = 0.0

[node name="CollisionShape" type="CollisionShape3D" parent="ZeroGravity"]
shape = SubResource("world_box")

[node name="PlayerShip" parent="." instance=ExtResource("1_1041x")]
